server.port=80

# Configuration for Miguel

spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;database=MegaCasting;
spring.datasource.username=ClientLeger
spring.datasource.password=Not24get
