server.port=80

# Configuration for Miguel

spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;database=MegaCasting;
spring.datasource.username=Miguel
spring.datasource.password=Migu@(72)
