server.port=80

# Configuration for Miguel

spring.datasource.url=jdbc:sqlserver://DESKTOP-DIMFT6D;instanceName=SQLEXPRESS;databaseName=MegaCasting;
spring.datasource.username=Miguel
spring.datasource.password=Migu@(72)
