# Configuration for Yicheng

spring.datasource.url=jdbc:sqlserver://DESKTOP-79RH1PE;instanceName=SQLEXPRESS;databaseName=MegaCasting;
spring.datasource.username=Yicheng
spring.datasource.password=6928
